{
    "name": "TheDates",
    "rootNamespace": "TheDates",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:58bed0e7c5306824586d7eda03609289",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:caca889fed6088d40b22c2d7e2909c31",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}