// Different States
CONST QuestState_Unavailable = "Unavailable"
CONST QuestState_Available = "Available"
CONST QuestState_Active = "Active"
CONST QuestState_Achieved = "Achieved"
CONST QuestState_Concluded = "Concluded"

// Default State Debug
CONST QuestState_Unavailable_Debug = "DEBUG: You have not completed the prerequisites for this quest."
CONST QuestState_Available_Debug = "DEBUG: You have fulfilled the prerequisites to start this quest."
CONST QuestState_Active_Debug = "DEBUG: This quest is currently active."
CONST QuestState_Achieved_Debug = "DEBUG: You can complete this quest."
CONST QuestState_Concluded_Debug = "DEBUG: You have already completed this quest."